name: "GTS Transform Hugo Template To GDemo"
description: "Transform Hugo Template To GDemo for GTS"

runs:
  using: "composite"
  steps:
    # Reference a specific commit
    #- uses: actions/checkout@a81bbbf8298c0fa03ea29cdc473d45769f953675
    # Reference the major version of a release
    #- uses: actions/checkout@v3
    # References a local action
    - uses: ./.github/workflows/transform-tpl-to-gdemo
